
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceTramoya X</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Rajdhani', sans-serif;
        background-color: #020617;
        color: white;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        overflow-x: hidden;
      }
      h1, h2, h3, .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      .glass {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .neon-glow {
        box-shadow: 0 0 15px rgba(168, 85, 247, 0.4);
      }
      .neon-border {
        border: 1px solid rgba(168, 85, 247, 0.5);
      }
      .gradient-text {
        background: linear-gradient(to right, #818cf8, #c084fc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #root {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      /* Preloader */
      #root:empty::before {
        content: "Cargando SpaceTramoya X...";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Orbitron', sans-serif;
        color: #a855f7;
        font-size: 1.2rem;
        animation: pulse 2s infinite;
      }
      @keyframes pulse {
        0% { opacity: 0.5; }
        50% { opacity: 1; }
        100% { opacity: 0.5; }
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "jspdf": "https://esm.sh/jspdf@^3.0.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <!-- Se usa ruta relativa ./ para máxima compatibilidad -->
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
